# Change env variables as necessary for Travis.

SECRET_KEY_BASE: ecf8c0fc5132471ce2f0e4628401117829c5409f2cd47b4612fa7e840bdd1091afe974e90e4db6e6601f8ac2aaf4b71e78cae8002ea7db337fd69b78bdcb7e86
DEVISE_SECRET_KEY: e64fbae03517e6e069872fae835e7e34e423386e36c9161144ef593e0ba91dd9d00c579b256e427772fce44a500e71429efca0ba490944f3d6fa5371d53ccfc3

# Email config
SMTP_ADDRESS: <your smtp address>
SMTP_DOMAIN: <your domain>
SMTP_PASSWORD: <api_key>
SMTP_USERNAME: <user_name>

# Staging will send emails to this address
EMAIL_RECIPIENTS: ~
staging:
  EMAIL_RECIPIENTS: <email>

# Rollbar access token; change both to match your own rollbar project
ROLLBAR_ACCESS_TOKEN: <your rollbar client access token>
production:
  ROLLBAR_ACCESS_TOKEN: <your rollbar server access token>

# Google analytics key; update once you set it up
GA_KEY: UA-XXXXXXXX-X
# Disabled in testing
test:
  GA_KEY: ~
